[fluid-name]
araflui-dense-steam=Dense Steam

[entity-name]
araenty-pre-heater-mk1=Basic Pre Heater
araenty-pre-heater-mk2=Advanced Pre Heater
araenty-pre-heater-mk3=Professional Pre Heater
araenty-portable-generator-mk1=Basic portable Generator
araenty-portable-generator-mk2=Advanced portable Generator
araenty-portable-generator-mk3=Professional portable Generator

[entity-description]
araenty-pre-heater-mk1=Basic Heater to ready up generators. Not very efficient.
araenty-pre-heater-mk2=More advanced heater to ready up generators.
araenty-pre-heater-mk3=In comparison to the other two alternatives nearly a green solution.
araenty-portable-generator-mk1=Basic generator for expeditions.
araenty-portable-generator-mk2=A more advanced kind of generator for exploration.
araenty-portable-generator-mk3=Kinda effective outdoor generator.

[item-name]
araitem-pre-heater-mk1=Basic Pre Heater
araitem-pre-heater-mk2=Advanced Pre Heater
araitem-pre-heater-mk3=Professional Pre Heater
araitem-portable-generator-mk1=Basic portable Generator
araitem-portable-generator-mk2=Advanced portable Generator
araitem-portable-generator-mk3=Professional portable Generator

[item-description]
araitem-pre-heater-mk1=Basic Heater to ready up generators. Not very efficient.
araitem-pre-heater-mk2=More advanced heater to ready up generators.
araitem-pre-heater-mk3=In comparison to the other two alternatives nearly a green solution.
araitem-portable-generator-mk1=Basic generator for expeditions.
araitem-portable-generator-mk2=A more advanced kind of generator for exploration.
araitem-portable-generator-mk3=Kinda effective outdoor generator.

[technology-name]
aratech-portable-generators=Portable Generators

[technology-description]
aratach-portable-generators=Kinda uneffective Generators, but good to go for expeditions.